<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <PathMap>$(MSBuildProjectDirectory)=.</PathMap>
    <Version>0.0.1</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Company>RadianTools</Company>
    <PackageTags>C#;c-sharp;csharp;RadianTools;windows;Avalonia;AvaloniaUI</PackageTags>
    <Authors>radian</Authors>
    <Title>$(AssemblyName)</Title>
    <Description>A collection of reusable UI controls and utilities for Avalonia applications.</Description>
    <Copyright>Copyright (c) 2025 radian</Copyright>
    <PackageProjectUrl>https://github.com/radian-jp/RadianTools.UI.Avalonia</PackageProjectUrl>
    <RepositoryUrl>https://github.com/radian-jp/RadianTools.UI.Avalonia</RepositoryUrl>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="HRESULTExtentions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.6" />
    <PackageReference Include="Avalonia.Skia" Version="11.3.6" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnmanagedStructGenerator\src\RadianTools.Generators.UnmanagedStructGenerator\UnmanagedStructGenerator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\RadianTools.UI.Avalonia\RadianTools.UI.Avalonia.csproj" />
  </ItemGroup>

</Project>
