<Window
    x:Class="RadianTools.UI.Avalonia.Sample.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:RadianTools.UI.Avalonia.Controls;assembly=RadianTools.UI.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:RadianTools.UI.Avalonia.Sample.ViewModels"
    Title="RadianTools.UI.Avalonia.Sample"
    Width="450"
    Height="400"
    d:DesignHeight="450"
    d:DesignWidth="400"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:FolderTreeView
            Grid.Row="0"
            SelectedItem="{Binding SelectedItem}"
            SelectedTreePath="{Binding SelectedTreePath, Mode=TwoWay}" />

        <Grid Grid.Row="1">

            <Grid.Styles>
                <Style Selector="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0,0,10,0" />
                </Style>
            </Grid.Styles>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">
                TreePath
            </TextBlock>
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding SelectedTreePath}" />
            <TextBlock Grid.Row="1" Grid.Column="0">
                FilePath
            </TextBlock>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding SelectedItem.FilePath}" />
        </Grid>
    </Grid>

</Window>
