<UserControl
    x:Class="RadianTools.UI.Avalonia.Controls.FolderTreeView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:RadianTools.UI.Avalonia.ViewModels"
    x:Name="root"
    x:DataType="vm:FolderTreeViewModel">

    <TreeView
        x:Name="treeView"
        ItemsSource="{Binding RootItems}"
        SelectedItem="{Binding SelectedItem, Mode=TwoWay}">

        <TreeView.Styles>
            <Style x:DataType="vm:FolderTreeItemViewModel" Selector="TreeViewItem">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="MinHeight" Value="0" />
            </Style>
        </TreeView.Styles>

        <TreeView.DataTemplates>
            <TreeDataTemplate x:DataType="vm:FolderTreeItemViewModel" ItemsSource="{Binding Children}">
                <Grid ColumnDefinitions="Auto,*">
                    <Image
                        Grid.Column="0"
                        Width="{Binding IconSize, ElementName=root}"
                        Height="{Binding IconSize, ElementName=root}"
                        Margin="{Binding IconMargin, ElementName=root}"
                        Source="{Binding Icon}" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="{Binding TextMargin, ElementName=root}"
                        Text="{Binding Name}"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
            </TreeDataTemplate>
        </TreeView.DataTemplates>
    </TreeView>
</UserControl>
