<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName></AssemblyName>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <PathMap>$(MSBuildProjectDirectory)=.</PathMap>
    <Version>0.0.1</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Company>RadianTools</Company>
    <PackageTags>C#;c-sharp;csharp;RadianTools;windows;Avalonia;AvaloniaUI</PackageTags>
    <Authors>radian</Authors>
    <Title>$(AssemblyName)</Title>
    <Description>A collection of reusable UI controls and utilities for Avalonia applications.</Description>
    <Copyright>Copyright (c) 2025 radian</Copyright>
    <PackageProjectUrl>https://github.com/radian-jp/RadianTools.UI.Avalonia</PackageProjectUrl>
    <RepositoryUrl>https://github.com/radian-jp/RadianTools.UI.Avalonia</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Common\IFolderIconCache.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.6" />
  </ItemGroup>

</Project>
